<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{% block title %}Library{% endblock %}</title>

      <style>
        body {
          background-color: #171717;
          color: white;
          text-align: center;
        }

        header {
          padding: 10px 0;
        }

        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }

        nav ul li {
          display: inline;
          margin-right: 15px;
        }

        nav ul li a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          padding: 5px 10px;
          border-radius: 5px;
          transition: ease-in-out 0.2s;
        }

        nav ul li a:hover {
          background-color: #555;
        }

        .btn-primary {
          background-color: #007bff;
          color: white;
          padding: 5px 10px;
          text-decoration: none;
          border-radius: 5px;
          width: 150px;
        }

        .btn-primary:hover {
          background-color: #0056b3;
        }

        .admin-panel {
          color: #ffffff;
          padding: 20px;
        }

        .admin-panel h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        .admin-panel table {
          border-collapse: collapse;
          margin-top: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: black;
        }

        .admin-panel th,
        .admin-panel td {
          padding: 10px;
          border: 3px solid #ccc;
          text-align: center;
          color: white;
        }

        .admin-panel th {
          background-color: #000000;
        }

        .admin-panel form {
          display: inline-block;
        }

        .admin-panel input[type="submit"] {
          background-color: #ff4d4f;
          color: #fff;
          border: none;
          padding: 5px 10px;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        .admin-panel input[type="submit"]:hover {
          background-color: #ff7875;
        }
        .user-button {
          color: white;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
          width: 200px;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
        }

        input[type="submit"],
        button[type="submit"] {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
        }

        input[type="submit"]:hover,
        button[type="submit"]:hover {
          background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
          .admin-panel h1 {
            font-size: 24px;
          }

          .admin-panel table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 40px;
            margin: 20px 0;
          }

          .admin-panel th,
          .admin-panel td {
            padding: 5px;
          }

          .admin-panel th {
            display: none;
          }

          .admin-panel td {
            display: block;
            text-align: center;
            font-weight: bold;
          }

          .admin-panel tr {
            display: block;

            margin-bottom: 25px;
            padding-bottom: 10px;
          }

          .admin-panel td::before {
            content: attr(data-label);
            float: left;
            font-weight: bold;
            text-transform: uppercase;
            margin-right: 5px;
          }
          .admin-panel .user-table {
            margin-bottom: 40px;
          }
        }
        a {
          display: inline-block;
          color: white;
          text-decoration: none;
          padding: 10px 20px;
          margin: 10px 0;
          transition: color 0.3s;
        }

        a:hover {
          color: #ddd;
        }
        .flashes {
          margin-top: 20px;
          list-style-type: none;
          padding: 0;
        }

        .flashes li {
          padding: 10px;
          border-radius: 5px;
          background-color: rgb(93, 93, 93);
        }
      </style>
    </head>
    <body>
      <br />
      <br />
      <header>
        {% if current_user.is_authenticated %}
        <nav>
          <ul>
            {% if current_user.is_admin %}
            <li>
              <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary"
                >Home</a
              >
            </li>
            <li>
              <a href="{{ url_for('add_book') }}" class="btn btn-primary"
                >Add Books</a
              >
            </li>
            <li>
              <a href="{{ url_for('delete_book') }}" class="btn btn-primary"
                >Delete Books</a
              >
            </li>
            <li>
              <a href="{{ url_for('borrow_book') }}" class="btn btn-primary"
                >Borrow Book</a
              >
            </li>
            <li>
              <a href="{{ url_for('display_books') }}" class="btn btn-primary"
                >All books</a
              >
            </li>
            {% else %}
            <li>
              <a href="{{ url_for('dashboard') }}" class="btn btn-primary"
                >Dashboard</a
              >
            </li>
            {% endif %}
            <li>
              <a
                href="{{ url_for('change_password_request') }}"
                class="btn btn-primary"
                >Change password</a
              >
            </li>
            <li>
              <a href="{{ url_for('logout') }}" class="btn btn-primary"
                >Log out</a
              >
            </li>
          </ul>
        </nav>
        {% endif %}
      </header>

      <main>{% block content %}{% endblock %}</main>
    </body>
  </html>
</html>
